{
    "configurations": [
        {
            "name": "MinGW g++",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "D:/86189/x86_64-8.1.0-release-posix-seh-rt_v6-rev0/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "defines": [
                "_WIN32",
                "__GNUC__"
            ],
            "includePath": [
                "${workspaceFolder}/server/include",
                "C:/Program Files/MySQL/MySQL Server 8.0/include",
                "D:/86189/x86_64-8.1.0-release-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++",
                "D:/86189/x86_64-8.1.0-release-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32",
                "D:/86189/x86_64-8.1.0-release-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward",
                "D:/86189/x86_64-8.1.0-release-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include",
                "D:/86189/x86_64-8.1.0-release-posix-seh-rt_v6-rev0/mingw64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed",
                "D:/86189/x86_64-8.1.0-release-posix-seh-rt_v6-rev0/mingw64/x86_64-w64-mingw32/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "D:/86189/x86_64-8.1.0-release-posix-seh-rt_v6-rev0/mingw64/x86_64-w64-mingw32/include"
                ]
            }
        }
    ],
    "version": 4
}
